Mobile/Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4caf50</Color>
            <Color x:Key="PrimaryColorLight">#c8e6c9</Color>
            <Color x:Key="PrimaryColorDark">#388e3c</Color>
            <Color x:Key="PrimaryColorText">#ffffff</Color>
            <Color x:Key="SecondaryColor">#fafafa</Color>
            <Color x:Key="SecondaryColorLight">#ffffff</Color>
            <Color x:Key="SecondaryColorDark">#c7c7c7</Color>
            <Color x:Key="SecondaryColorText">#4CAF50</Color>
            <Color x:Key="BodyColorBackground">#f0f0f0</Color>
            <Color x:Key="BodyColorTextPrimary">#212121</Color>
            <Color x:Key="BodyColorTextSecondary">#757575</Color>
            <Color x:Key="LabelTransparentBackground">#CC000000</Color>
            <Color x:Key="LabelTransparentText">#ffffff</Color>
            
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
            
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource PrimaryColorText}" />
            </Style>

            <Style TargetType="{x:Type TabbedPage}">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BarTextColor"
                        Value="{StaticResource PrimaryColorText}"/>
            </Style>

            <Style TargetType="{x:Type ContentPage}"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BodyColorBackground}" />
            </Style>

            <Style x:Key="FABPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColorText}"/>
            </Style>

            <Style x:Key="GPS" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LabelTransparentBackground}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumWidthRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15,0"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="{StaticResource LabelTransparentText}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>